# Kanagawa theme colors to match Kitty
background = 1f1f28
foreground = cac8bb
selection-background = 2d4f67
selection-foreground = c8c093
cursor-color = c8c093

# Normal colors
palette = 0=#090618
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#e5e9f0

# Bright colors
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#e5e9f0

# Font settings to match Kitty
font-family = "MonoLisa Set 1 Regular"
font-size = 15
font-style-bold = "MonoLisa Set 1 Bold"
font-style-italic = "MonoLisa Set 1 Regular Italic"
font-style-bold-italic = "MonoLisaSet1 Bold Italic"

# Font features
font-feature = zero
font-feature = ss02
font-feature = ss04
font-feature = ss07
font-feature = ss08

# Line height (200% in Kitty)
adjust-cell-height = 100%
