font_family CaskaydiaCove Nerd Font Mono Regular
bold_font CaskaydiaCove Nerd Font Mono Bold
bold_italic_font CaskaydiaCove Nerd Font Mono Bold Italic
italic_font CaskaydiaCove Nerd Font Mono Italic

font_features CaskaydiaCoveNerdFontCompleteM-Regular +zero +onum
font_size 15
adjust_line_height 200%
# adjust_line_height 175%

background_opacity 1
background_tint 1
cursor_blink_interval 0
window_padding_width 5
hide_window_decorations no
macos_show_window_title_in all
macos_quit_when_last_window_closed true
# macos_titlebar_color #2e3440
macos_titlebar_color #1f1f28
macos_show_window_title_in menubar
macos_traditional_fullscreen no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
