snippet php
<?php
	$1
endsnippet

snippet {
{
	$1
}
endsnippet
snippet met
public function $1($2)
{
	$3
}
endsnippet

snippet pmet
protected function $1($2)
{
	$3
}
endsnippet

snippet smet
public static function $1($2)
{
	$3
}
endsnippet

snippet rg
Route::get('$1', '$2');
endsnippet

snippet rga
Route::get('$1', function() {
	$2
});
endsnippet

snippet rp
Route::post('$1', '$2');
endsnippet

snippet rpa
Route::post('$1', function() {
	$2
});
endsnippet

snippet rpt
Route::patch('$1', '$2');
endsnippet

snippet rd
Route::delete('$1', '$2');
endsnippet

snippet $
$this->$1
endsnippet

