# Minimal tmux config for testing
set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
set-window-option -g mode-keys vi

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
