snippet html
<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>$1</title>
		<meta name="description" content="$2">
		<meta name="author" content="$3">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="stylesheet" href="/assets/css/main.min.css">
	</head>
	<body>
		$4
		<script src="/assets/css/main.min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
		<script>
			// window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
			// ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async defer></script>
	</body>
</html>
endsnippet

snippet link
<link rel="stylesheet" href="/assets/css/$1.css">
endsnippet

snippet script
<script>
	$1
</script>
endsnippet

snippet scriptsrc
<script src="/assets/js/$1.js"></script>
endsnippet

snippet section
<section class="$1">
	$2
</section>
endsnippet

snippet href
<a href="$1">$2</a>
endsnippet

snippet ul
<ul>
	<li>$1</li>
<ul>
endsnippet
